<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingBottom="12dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_fff_radius_7"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_folder"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX临时案件"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/imageview1"
        app:layout_constraintTop_toTopOf="@id/imageview1"
        app:layout_constraintBottom_toBottomOf="@id/imageview1"/>

    <TextView
        android:id="@+id/tv_time_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起时间:"
        android:textStyle="bold"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview1"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-02-22"
        android:textColor="#666666"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/tv_time_desc"
        app:layout_constraintTop_toBottomOf="@id/imageview1"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_desc"
        android:background="#D8DBDF" />


    <LinearLayout
        android:id="@+id/layout_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:layout_marginStart="10dp"
            android:textColor="#ffff4f00"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="2dp"
        android:layout_height="28dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/selector_line_vertical"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintStart_toEndOf="@id/layout_delete"
        app:layout_constraintEnd_toStartOf="@id/layout_edit"/>

    <LinearLayout
        android:id="@+id/layout_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintStart_toEndOf="@id/line1"
        app:layout_constraintEnd_toStartOf="@id/line2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="编辑"
            android:textColor="#ff666666"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="2dp"
        android:layout_height="28dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/selector_line_vertical"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintStart_toEndOf="@id/layout_edit"
        app:layout_constraintEnd_toStartOf="@id/layout_rec"/>

    <LinearLayout
        android:id="@+id/layout_rec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintStart_toEndOf="@id/line2"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_rec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别"
            android:layout_marginStart="10dp"
            android:textColor="#ff666666"
            android:textSize="15sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>